<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>viewpost</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="styles/newstyle.css">
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ui class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ui>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Заглавие на статията</h2>
                    </header>
                    <h3>Някаква статия текст.</h3>
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure
                        and praising pain was born and I will give you a complete account of the system, and expound the
                        actual teachings of the great explorer of the truth, the master-builder of human happiness. No
                        one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who
                        do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                        is pain, but because occasionally circumstances occur in which toil and pain can procure him
                        some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
                        exercise, except to obtain some advantage from it? But who has any right to find fault with a
                        man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain
                        that produces no resultant pleasure?" WebStorm lets you reformat source code to meet the
                        requirements of your code style. WebStorm will lay out spacing, indents, keywords etc.
                        Reformatting can apply to the selected text, entire file, or entire project.
                    </p>

                    <small class="author"> Автор
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>